*This are my first lines on Git*

This are the changes made on the master branch (point 16* of the workout)

*This are the first changes made (point 9 of the workout)*

This are the changes at the dev branch (point 13 of the workout)

